@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';

body {
  background-color: honeydew;
}
/*
*   Navigation Styles
*/

.Nav {
  position: fixed;
  left: 0px;
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 75px;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
}

.logo {

  margin-left: 30px;
  width: 35px;
  height: 35px;

}

.search {
  width: 50%;
}

.searchBar {
  width: 90%;
  height: 50px;
}

.search input[type="text"]
{
  border-width: 0px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: 'Raleway', sans-serif;
  font-size: 1.2em;
}

.search input[type="submit"]
{
  border-width: 0px;
  background: url('/img/search.svg') white no-repeat;
  width: 25px;
  height: 25px;
  margin-top: 10px;
  margin-left: 10px;
}

.actions {

  margin-right: 20px;

}

.Nav button {
  background-color: white;
  border-width: 0;
}

.Nav button img {
  height: 35px;
  width: 35px;
}


/*
*   Default Container Styles
*/
.container {
  margin-top: 100px;
}

/*
*   Home Styles
*/

.add {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  height: 75px;
  align-items: center;
}

.item-name {
  width: 90%;
  height: 75px;

}

.add input[type="text"]
{
  border-width: 0px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'Raleway', sans-serif;
  font-size: 1.2em;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
}

.add input[type="submit"]
{
  border-width: 0px;
  background-image: url('/img/plus.svg');
  background-repeat: no-repeat;
  width: 75px;
  height: 75px;
  margin-left: 10px;
  background-color: rgba(0,0,0,0);

}


/** POSTS **/

@import url('https://fonts.googleapis.com/css?family=Lobster');

.post {

  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  width:  85%;
  height: 500px;
  align-items: center;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
  text-overflow: ellipsis;

}

.post-contents {

  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  max-height: 83%;
  overflow: hidden;
  text-overflow:clip;

}

.post-body {

  text-align: left;
  margin-top: 25px;
  display: inline-flex;
  justify-content: space-between;
  align-items: flex-start;

}

.post-text {
  max-width: 50%;
  max-height: 400px;
}

.post-title {

  font-family: 'Lobster', cursive;
  font-size: 2em;

}

.post-loc {

  margin-top: -30px;
  float: right;
  font-style: italic;

}

.post-img {

  display: block;
  margin-right: 10px;
  width: 60%;
  height: auto;
  object-fit: contain;
  overflow: hidden;
}

.post-interactions {

  margin-top: -20px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 94%;
  margin-left: 25px;
}

.post-love {
  display: inline-flex;
  width: 100px;
  justify-content: flex-start;
  align-items: center;
}

.post-love .heart {
  width: 30px;
  height: 30px;
}

.post-love .heart {
  width: 30px;
  height: 30px;
}

.like-count{
  margin-left: 10px;
}

/** CREATE POSTS **/

.create-post {
  margin-left: auto;
  margin-right: auto;
  width:  85%;
  margin-top: 30px;
}

.create-post-form {
  display: flex;
  flex-direction: column;
}

.create-post-form .fields {
  display: flex;
  width: 100%;
  align-items: center;
  padding-top: 10px;
}

.post-form-author {
  margin-left: 10px;
}

.create-post-form input[type="text"]
{
  width: 100%;
  height: 60px;
  border-width: 0px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'Raleway', sans-serif;
  font-size: 1.2em;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.post-form-desc {
  padding-top: 10px;
  width: 100%;
  height: 300px;
  border-width: 0px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'Raleway', sans-serif;
  font-size: 1.2em;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.post-form-author {
  margin-left: 10px;
}

.create-post-form button
{
  margin-left: auto;
  margin-right: auto;
  background-color: #0b0b0b;
  color: white;
  border-width: 0px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'Raleway', sans-serif;
  font-size: 1.2em;
  width: 50%;
  height: 50px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
}

.file-dropper {
  margin-top: 10px;
  padding: 10px 10px 10px 10px;
  width: 125px;
  height: 75px;
  border-style: dashed;
  border-width: 3px;
  border-color: #0b0b0b;
}

.file-dropper img {
  width: 75px;
  height: 50px;
  overflow: hidden;
}

/** LOGIN PAGE **/

.account {
  margin-top: 20px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  padding: 10px 10px 10px 10px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
}

.login-form-logo {
  margin-top: 20px;
  width: 50px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

.login-form-fields form {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

.login-form-fields input {
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 10px;
  text-align: center;
}


.login-button {
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  background-color: #0b0b0b;
  color: white;
  border-width: 0px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'Raleway', sans-serif;
  font-size: 1.2em;
  width: 50%;
  height: 50px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
}

/** Profile **/
.add-follower {
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}

.follower-name-input {
  width:50%;
  height: 50px;
  border-width: 0px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'Raleway', sans-serif;
  font-size: 1.2em;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
}

.box-medium {
  font-family: Raleway;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  min-height: 100px;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.19);
  padding: 30px 30px 30px 30px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 40px;
}

.box-medium-header {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.search-button {
  color: whitesmoke;
  width: 100px;
  height: 49px;
  background-color: #0b0b0b;
  border-width: 0px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
